{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Gamepad Driver for Flysky compatible transmitters
\fs72 \
\pard\pardeftab720

\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\fs28 This project emulates a virtual Gamepad using input data from a serial port. This can be used to enable Flysky CT6A / CT6B compatible transmitters (Turbobrix, Exceed, Modelcraft) in games or simulators.\
\pard\pardeftab720

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\

\fs28 You need to install the virtual userspace IOKit HID driver 
\i \expnd0\expndtw0\kerning0
foohid
\i0 \expnd0\expndtw0\kerning0
 (included in this package).}